# Example .env file
# All values are optional
# It is recommended to only set needed values

# Port for the backend server
PORT=3000

# Postgres configuration
PGHOST=localhost
PGPORT=5432
PGDATABASE=requestbin
PGUSER=postgres
PGPASSWORD=password

# MongoDB configuration
MONGO_HOST=localhost
MONGO_DBNAME=requestBodies
MONGO_USER=mongoUser
MONGO_PASS=password
MONGO_TLS=true
MONGO_CA_PATH=/path/to/tlsCertKeyFile.pem
MONGO_REPLICA_SET=rs0
MONGO_READ_PREF=secondaryPreferred
MONGO_RETRY_WRITES=false
MONGO_AUTH_SRC=admin
